[General]
background=background.png
logo=xorg.png
virtualkeyboard=true

#[Animations]
startupAnimationFade=true
startupAnimationMove=true
keyboardOpenAnimation=true
keyboardCloseAnimation=true
keyboardMoveWindow=true
keyboardMoveWindowAnimation=true
rotateLogo=true
login=true
fancyLoginFailed=true
